<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Clock"/>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOR Gate"/>
    <comp lib="1" loc="(190,250)" name="NOR Gate"/>
    <comp lib="1" loc="(190,310)" name="NOR Gate"/>
    <comp lib="1" loc="(190,400)" name="NOR Gate"/>
    <comp lib="1" loc="(190,70)" name="NOR Gate"/>
    <comp lib="1" loc="(270,280)" name="NOR Gate"/>
    <comp lib="1" loc="(270,400)" name="NOR Gate"/>
    <comp lib="8" loc="(135,365)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(140,130)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(140,220)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp loc="(660,100)" name="rs_agreg"/>
    <comp loc="(660,180)" name="d_agreg"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(80,90)" to="(130,90)"/>
  </circuit>
  <circuit name="rs_agreg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rs_agreg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">R</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">S</text>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="66">Q</text>
      <rect height="3" stroke="none" width="10" x="132" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="128" y="80">Qbar</text>
      <rect height="20" stroke="none" width="71" x="60" y="90"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="104">rs_agreg</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="71" x="60" y="49"/>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="190,320" x="50" y="60"/>
      <circ-port dir="in" pin="190,450" x="50" y="80"/>
      <circ-port dir="out" pin="370,340" x="140" y="60"/>
      <circ-port dir="out" pin="370,430" x="140" y="80"/>
    </appear>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOR Gate"/>
    <comp lib="1" loc="(330,430)" name="NOR Gate"/>
    <comp lib="8" loc="(275,305)" name="Text">
      <a name="text" val="BASCULE RS"/>
    </comp>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(350,430)" to="(370,430)"/>
  </circuit>
  <circuit name="d_agreg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="d_agreg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">H</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D</text>
      <rect height="3" stroke="none" width="10" x="141" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="132" y="63">Q</text>
      <rect height="3" stroke="none" width="10" x="142" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="132" y="83">Qbar</text>
      <rect height="20" stroke="none" width="80" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="97" y="105">d_agreg</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="140,200" x="50" y="80"/>
      <circ-port dir="in" pin="140,80" x="50" y="60"/>
      <circ-port dir="out" pin="460,140" x="150" y="60"/>
      <circ-port dir="out" pin="460,160" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate"/>
    <comp lib="8" loc="(365,20)" name="Text">
      <a name="text" val="BASCULE D"/>
    </comp>
    <comp loc="(320,170)" name="rs_agreg"/>
    <comp loc="(320,60)" name="rs_agreg"/>
    <comp loc="(450,140)" name="rs_agreg"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(230,40)" to="(340,40)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(340,40)" to="(340,190)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
  </circuit>
  <circuit name="automate_moore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="automate_moore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Etat"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Donne"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Clock">
      <a name="label" val="Horloge"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOR Gate"/>
    <comp lib="1" loc="(460,360)" name="OR Gate"/>
    <comp lib="1" loc="(750,360)" name="OR Gate"/>
    <comp lib="1" loc="(760,420)" name="NOR Gate"/>
    <comp lib="1" loc="(810,380)" name="AND Gate"/>
    <comp lib="4" loc="(210,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(275,400)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(554,401)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(887,401)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp loc="(1090,430)" name="XOR_avec_NOR"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,530)" to="(700,530)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(190,480)" to="(470,480)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(300,290)" to="(590,290)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,460)" to="(670,460)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,300)" to="(540,300)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,380)" to="(320,520)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(320,520)" to="(850,520)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,480)" to="(800,480)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,500)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,500)" to="(860,500)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(590,290)" to="(890,290)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(600,380)" to="(700,380)"/>
    <wire from="(600,450)" to="(950,450)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(670,460)" to="(940,460)"/>
    <wire from="(700,440)" to="(700,530)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(860,500)" to="(860,530)"/>
    <wire from="(870,500)" to="(870,530)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(880,550)" to="(990,550)"/>
    <wire from="(890,290)" to="(890,380)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(910,380)" to="(910,500)"/>
    <wire from="(940,430)" to="(940,460)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(990,500)" to="(1100,500)"/>
    <wire from="(990,500)" to="(990,550)"/>
  </circuit>
  <circuit name="XOR_avec_NOR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XOR_avec_NOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Q0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Q1</text>
      <rect height="3" stroke="none" width="10" x="181" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="177" y="64">S</text>
      <rect height="16" stroke="none" width="121" x="60" y="94"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="121" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="118" y="106">XOR_avec_NOR</text>
      <circ-anchor facing="east" x="190" y="60"/>
      <circ-port dir="in" pin="150,250" x="50" y="60"/>
      <circ-port dir="in" pin="150,290" x="50" y="80"/>
      <circ-port dir="out" pin="560,310" x="190" y="60"/>
    </appear>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="label" val="non_Q1"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="label" val="non_Q2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOR Gate"/>
    <comp lib="1" loc="(290,350)" name="NOR Gate"/>
    <comp lib="1" loc="(370,270)" name="NOR Gate"/>
    <comp lib="1" loc="(370,350)" name="NOR Gate"/>
    <comp lib="1" loc="(460,270)" name="NOR Gate"/>
    <comp lib="1" loc="(460,350)" name="NOR Gate"/>
    <comp lib="1" loc="(540,310)" name="NOR Gate"/>
    <comp lib="8" loc="(235,235)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(242,391)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(410,240)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(540,310)" to="(560,310)"/>
  </circuit>
</project>
